//
// Prefix header for all source files of the 'Merkel' target in the 'Merkel' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Parse/Parse.h>
    #import <TestFlightSDK/TestFlight.h>
    #import "GAI.h"
    #define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
    #import "UIColor+BMW.h"
    #import "UIFont+BMW.h"
    #import "NSString+Validator.h"
    #import "BMWAnalytics.h"
    #import <KGStatusBar/KGStatusBar.h>
    #import "KGStatusBar+BMWNotifications.h"
#endif
