<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lI2-ju-ciw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Reveal Controller-->
        <scene sceneID="D4O-tR-nuh">
            <objects>
                <viewController id="lI2-ju-ciw" customClass="PKRevealController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsa-5a-30t">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMB-vC-vtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cm4-Dm-GvQ">
            <objects>
                <navigationController storyboardIdentifier="MainNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PDo-cA-u2J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ucu-RM-aEw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KMA-Xs-QsW" kind="relationship" relationship="rootViewController" id="Wtm-G2-Y5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnR-Qq-XD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="BMWViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrQ-aw-gf4">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-Wp-ASb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0On-L1-qxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgx-XO-5t3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xxj-GX-JYr"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mobile #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7U-MO-CaY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="hhy-BK-Gc3"/>
                                    <constraint firstAttribute="height" constant="24" id="ysq-Uy-zci"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="✓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-eg-5WP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.14287310819999999" green="0.68539826770000001" blue="0.15925277560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="bmwLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AHW-3F-HK6"/>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" image="charger.png" translatesAutoresizingMaskIntoConstraints="NO" id="6nA-P2-cea">
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="W52-Q1-o3T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Ui-eg-5WP" firstAttribute="top" secondItem="S7U-MO-CaY" secondAttribute="top" type="default" id="0gs-LS-xDY"/>
                            <constraint firstAttribute="trailing" secondItem="3Ui-eg-5WP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2sM-7r-GBc"/>
                            <constraint firstItem="S7U-MO-CaY" firstAttribute="baseline" secondItem="Cgx-XO-5t3" secondAttribute="baseline" type="default" id="A9G-7j-OXe"/>
                            <constraint firstItem="mrQ-aw-gf4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FIu-Dp-uyl"/>
                            <constraint firstAttribute="trailing" secondItem="mrQ-aw-gf4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Sv0-C3-IuQ"/>
                            <constraint firstItem="aYX-Wp-ASb" firstAttribute="top" secondItem="mrQ-aw-gf4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Sxf-NT-tvf"/>
                            <constraint firstAttribute="trailing" secondItem="aYX-Wp-ASb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TNT-pV-AZe"/>
                            <constraint firstItem="6nA-P2-cea" firstAttribute="centerX" secondItem="AHW-3F-HK6" secondAttribute="centerX" type="default" id="Xcb-kN-IqJ"/>
                            <constraint firstAttribute="bottom" secondItem="AHW-3F-HK6" secondAttribute="bottom" constant="159" id="YHv-Qj-Sq2"/>
                            <constraint firstItem="mrQ-aw-gf4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="61" id="cDc-ta-Jz6"/>
                            <constraint firstItem="S7U-MO-CaY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="161" id="d40-2R-ENE"/>
                            <constraint firstItem="6nA-P2-cea" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="ho0-dT-rot"/>
                            <constraint firstItem="S7U-MO-CaY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i0d-Rw-BP8"/>
                            <constraint firstItem="Cgx-XO-5t3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="159" id="k2c-aH-WR0"/>
                            <constraint firstItem="Cgx-XO-5t3" firstAttribute="leading" secondItem="S7U-MO-CaY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="n83-CJ-mwh"/>
                            <constraint firstItem="AHW-3F-HK6" firstAttribute="centerX" secondItem="aYX-Wp-ASb" secondAttribute="centerX" type="default" id="o3C-R6-Snk"/>
                            <constraint firstAttribute="trailing" secondItem="Cgx-XO-5t3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p6s-8S-Jdn"/>
                            <constraint firstItem="aYX-Wp-ASb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yAz-Xt-nIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfQ-mf-XrR"/>
                    <connections>
                        <outlet property="bmwLogoView" destination="AHW-3F-HK6" id="Uml-vb-D6G"/>
                        <outlet property="chargerView" destination="6nA-P2-cea" id="7cS-ky-oIq"/>
                        <outlet property="phoneNumberField" destination="Cgx-XO-5t3" id="nfT-kG-tre"/>
                        <outlet property="phoneNumberValidator" destination="3Ui-eg-5WP" id="SLj-eD-ktN"/>
                        <outlet property="userLabel" destination="aYX-Wp-ASb" id="hJi-42-dk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-273"/>
        </scene>
        <!--Day Detail View Controller-->
        <scene sceneID="dai-Oe-D3p">
            <objects>
                <viewController id="IGI-XZ-Asx" customClass="BMWDayDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h04-J1-KSi">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHD-06-92b">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJw-9z-vFk">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx1-0K-yh1">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Join Call">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinCallButtonPressed:" destination="IGI-XZ-Asx" eventType="touchUpInside" id="HaE-Iz-5gF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-dx-ipv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="kXf-4t-QCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-ef-Dh9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0jT-fO-pD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-Ob-EIk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Rq0-Fx-8eD"/>
                                    <constraint firstAttribute="height" constant="47" id="mlb-cs-w7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg3-9m-gFd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFF-Bg-oPR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TIP-pb-SDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I'm Late">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lateButtonPressed:" destination="IGI-XZ-Asx" eventType="touchUpInside" id="FPw-gt-C1k"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYb-qf-mXe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="xZn-Xr-oKw" kind="embed" identifier="EmbedAttendee" id="d9d-2F-qCf"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Attendees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-96-EnM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZeH-Lp-C0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4S-ef-Dh9" firstAttribute="baseline" secondItem="KJw-9z-vFk" secondAttribute="baseline" type="default" id="0ya-8u-l6m"/>
                            <constraint firstItem="p4S-ef-Dh9" firstAttribute="trailing" secondItem="XFD-dx-ipv" secondAttribute="trailing" type="default" id="2WC-XI-mck"/>
                            <constraint firstItem="p4S-ef-Dh9" firstAttribute="centerY" secondItem="KJw-9z-vFk" secondAttribute="centerY" type="default" id="4Fq-bV-Pdf"/>
                            <constraint firstItem="oFF-Bg-oPR" firstAttribute="top" secondItem="rx1-0K-yh1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5IA-Jm-Rj2"/>
                            <constraint firstItem="oFF-Bg-oPR" firstAttribute="baseline" secondItem="cvv-Ob-EIk" secondAttribute="baseline" type="default" id="5rw-KC-dqf"/>
                            <constraint firstItem="kg3-9m-gFd" firstAttribute="top" secondItem="cvv-Ob-EIk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7pp-MI-hgv"/>
                            <constraint firstItem="PHD-06-92b" firstAttribute="top" secondItem="h04-J1-KSi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="8CU-cR-h2P"/>
                            <constraint firstItem="XFD-dx-ipv" firstAttribute="leading" secondItem="PHD-06-92b" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BUN-be-rDW"/>
                            <constraint firstItem="GYb-qf-mXe" firstAttribute="leading" secondItem="h04-J1-KSi" secondAttribute="leading" type="default" id="DL7-E5-HrG"/>
                            <constraint firstItem="p4S-ef-Dh9" firstAttribute="leading" secondItem="KJw-9z-vFk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EmI-gN-mK8"/>
                            <constraint firstItem="kg3-9m-gFd" firstAttribute="leading" secondItem="cvv-Ob-EIk" secondAttribute="leading" type="default" id="H63-Xw-wcP"/>
                            <constraint firstItem="GYb-qf-mXe" firstAttribute="trailing" secondItem="h04-J1-KSi" secondAttribute="trailing" type="default" id="IVj-yJ-Nsz"/>
                            <constraint firstItem="R7B-96-EnM" firstAttribute="leading" secondItem="kg3-9m-gFd" secondAttribute="leading" type="default" id="KHI-k5-NiN"/>
                            <constraint firstItem="oFF-Bg-oPR" firstAttribute="trailing" secondItem="rx1-0K-yh1" secondAttribute="trailing" type="default" id="MB9-jC-YUA"/>
                            <constraint firstItem="rx1-0K-yh1" firstAttribute="top" secondItem="KJw-9z-vFk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="O5E-VH-8Je"/>
                            <constraint firstItem="R7B-96-EnM" firstAttribute="top" secondItem="kg3-9m-gFd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ond-65-cpO"/>
                            <constraint firstItem="PHD-06-92b" firstAttribute="leading" secondItem="rx1-0K-yh1" secondAttribute="leading" type="default" id="Ql4-g8-nJn"/>
                            <constraint firstItem="p4S-ef-Dh9" firstAttribute="leading" secondItem="XFD-dx-ipv" secondAttribute="leading" type="default" id="RxL-Zz-2rs"/>
                            <constraint firstItem="rx1-0K-yh1" firstAttribute="leading" secondItem="cvv-Ob-EIk" secondAttribute="leading" type="default" id="Uw6-bF-qQn"/>
                            <constraint firstItem="rx1-0K-yh1" firstAttribute="centerX" secondItem="GYb-qf-mXe" secondAttribute="centerX" type="default" id="Zb7-fz-Kgd"/>
                            <constraint firstItem="cvv-Ob-EIk" firstAttribute="top" secondItem="rx1-0K-yh1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f5n-IN-Uym"/>
                            <constraint firstItem="rx1-0K-yh1" firstAttribute="trailing" secondItem="p4S-ef-Dh9" secondAttribute="trailing" type="default" id="fCQ-dl-b8Q"/>
                            <constraint firstItem="kg3-9m-gFd" firstAttribute="trailing" secondItem="cvv-Ob-EIk" secondAttribute="trailing" type="default" id="lFF-xK-kO1"/>
                            <constraint firstItem="KJw-9z-vFk" firstAttribute="top" secondItem="PHD-06-92b" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r9k-1z-x4O"/>
                            <constraint firstItem="GYb-qf-mXe" firstAttribute="bottom" secondItem="h04-J1-KSi" secondAttribute="bottom" type="default" id="uxp-DB-QrP"/>
                            <constraint firstItem="XFD-dx-ipv" firstAttribute="top" secondItem="h04-J1-KSi" secondAttribute="top" constant="21" id="zEg-7c-p8T"/>
                            <constraint firstItem="GYb-qf-mXe" firstAttribute="top" secondItem="R7B-96-EnM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zMc-eE-aXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gE-cs-OGE"/>
                    <connections>
                        <outlet property="conferenceCodeLabel" destination="p4S-ef-Dh9" id="Itk-pW-tIt"/>
                        <outlet property="conferencePhoneNumber" destination="XFD-dx-ipv" id="yFX-ix-Mvu"/>
                        <outlet property="eventDateLabel" destination="cvv-Ob-EIk" id="wLj-56-P9Z"/>
                        <outlet property="eventTimeLabel" destination="kg3-9m-gFd" id="fsy-kR-bJW"/>
                        <outlet property="joinCallButton" destination="rx1-0K-yh1" id="a9D-Uu-ffm"/>
                        <outlet property="lateButton" destination="oFF-Bg-oPR" id="hhR-8V-2pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai9-GC-R8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="411"/>
        </scene>
        <!--Attendee Table View Controller-->
        <scene sceneID="7aV-OL-lsB">
            <objects>
                <tableViewController id="xZn-Xr-oKw" customClass="BMWAttendeeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qiX-DS-fMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uAV-yT-268">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZn-Xr-oKw" id="m03-vl-hfJ"/>
                            <outlet property="delegate" destination="xZn-Xr-oKw" id="JEJ-SS-Usc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlE-0G-oMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="595"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6Dn-Fl-nQU">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KMA-Xs-QsW" customClass="BMWLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyw-mM-U5N">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Callin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-lF-jmO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1115" id="sGp-nq-mvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="to begin, please enter your phone number:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="231" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-Pt-9dN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" type="user" id="EFf-D2-Zfd"/>
                                    <constraint firstAttribute="width" constant="231" id="afu-YE-edF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-V6-epe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="7hP-PB-EaE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="KMA-Xs-QsW" id="qzn-QC-SNI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="next, enter the code we just sent:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="231" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-3f-2DP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" type="user" id="aLk-Uo-9L3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-rh-OdK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="qLN-Ad-xug"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="KMA-Xs-QsW" id="BeM-j9-ncI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69y-IG-COB" customClass="QBFlatButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="g86-TW-S6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="primaryNextButtonPressed:" destination="KMA-Xs-QsW" eventType="touchUpInside" id="6YJ-7I-Wl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5H-LL-vvh" customClass="QBFlatButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="60E-wL-xca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondaryNextButtonPressed:" destination="KMA-Xs-QsW" eventType="touchUpInside" id="Gok-Km-sBY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="✘" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="69" translatesAutoresizingMaskIntoConstraints="NO" id="jml-nQ-Ay7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="A8n-WC-Q7c"/>
                                    <constraint firstAttribute="height" constant="26" type="user" id="bcu-Vr-AOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="1" green="0.1079717523" blue="0.19881982919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="omr-FB-Kio"/>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jml-nQ-Ay7" secondAttribute="trailing" constant="78" id="1wp-hC-nCd"/>
                            <constraint firstItem="jml-nQ-Ay7" firstAttribute="baseline" secondItem="XJd-rh-OdK" secondAttribute="baseline" type="default" id="42r-gT-kVn"/>
                            <constraint firstItem="69y-IG-COB" firstAttribute="trailing" secondItem="qyT-V6-epe" secondAttribute="trailing" type="default" id="4rR-7u-wE4"/>
                            <constraint firstItem="XJd-rh-OdK" firstAttribute="top" secondItem="f6s-3f-2DP" secondAttribute="bottom" constant="8" type="user" id="5S9-ZQ-rjI"/>
                            <constraint firstItem="eNS-lF-jmO" firstAttribute="top" secondItem="fyw-mM-U5N" secondAttribute="top" constant="20" symbolic="YES" type="user" id="7fM-8E-LhN"/>
                            <constraint firstItem="f6s-3f-2DP" firstAttribute="leading" secondItem="XJd-rh-OdK" secondAttribute="leading" type="default" id="9EO-gu-FqY"/>
                            <constraint firstItem="qyT-V6-epe" firstAttribute="top" secondItem="s2x-Pt-9dN" secondAttribute="bottom" constant="1" type="user" id="9U7-14-ami"/>
                            <constraint firstItem="s2x-Pt-9dN" firstAttribute="top" secondItem="eNS-lF-jmO" secondAttribute="bottom" constant="9" type="user" id="9XB-JC-VfI"/>
                            <constraint firstItem="t5H-LL-vvh" firstAttribute="top" secondItem="XJd-rh-OdK" secondAttribute="bottom" constant="7" type="user" id="Abn-UU-qyf"/>
                            <constraint firstItem="t5H-LL-vvh" firstAttribute="trailing" secondItem="XJd-rh-OdK" secondAttribute="trailing" type="default" id="FQa-bf-kVM"/>
                            <constraint firstItem="s2x-Pt-9dN" firstAttribute="top" secondItem="fyw-mM-U5N" secondAttribute="top" constant="99" type="user" id="JDk-8u-ojq"/>
                            <constraint firstItem="f6s-3f-2DP" firstAttribute="leading" secondItem="69y-IG-COB" secondAttribute="leading" type="default" id="NOE-df-uzr"/>
                            <constraint firstItem="f6s-3f-2DP" firstAttribute="top" secondItem="fyw-mM-U5N" secondAttribute="top" constant="239" type="user" id="OcM-9s-KVs"/>
                            <constraint firstItem="omr-FB-Kio" firstAttribute="top" secondItem="fyw-mM-U5N" secondAttribute="top" constant="177" type="user" id="Qhx-8r-SeL"/>
                            <constraint firstItem="qyT-V6-epe" firstAttribute="leading" secondItem="s2x-Pt-9dN" secondAttribute="leading" type="default" id="XSd-Jh-hPZ"/>
                            <constraint firstItem="f6s-3f-2DP" firstAttribute="top" secondItem="69y-IG-COB" secondAttribute="bottom" constant="4" type="user" id="a0l-HA-uIA"/>
                            <constraint firstItem="f6s-3f-2DP" firstAttribute="trailing" secondItem="69y-IG-COB" secondAttribute="trailing" type="default" id="bDw-H3-GDw"/>
                            <constraint firstItem="XJd-rh-OdK" firstAttribute="top" secondItem="f6s-3f-2DP" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="biu-Fb-UoG"/>
                            <constraint firstItem="69y-IG-COB" firstAttribute="top" secondItem="qyT-V6-epe" secondAttribute="bottom" constant="7" type="user" id="fWp-mU-V06"/>
                            <constraint firstItem="69y-IG-COB" firstAttribute="top" secondItem="fyw-mM-U5N" secondAttribute="top" constant="195" type="user" id="hao-Kn-onA"/>
                            <constraint firstItem="qyT-V6-epe" firstAttribute="top" secondItem="fyw-mM-U5N" secondAttribute="top" constant="158" type="user" id="i7m-Qf-FfQ"/>
                            <constraint firstItem="XJd-rh-OdK" firstAttribute="trailing" secondItem="f6s-3f-2DP" secondAttribute="trailing" type="default" id="iPY-0y-fJk"/>
                            <constraint firstItem="omr-FB-Kio" firstAttribute="centerX" secondItem="fyw-mM-U5N" secondAttribute="centerX" type="default" id="l9p-EJ-rNr"/>
                            <constraint firstItem="s2x-Pt-9dN" firstAttribute="centerX" secondItem="eNS-lF-jmO" secondAttribute="centerX" type="default" id="lM2-qm-wts"/>
                            <constraint firstItem="qyT-V6-epe" firstAttribute="trailing" secondItem="s2x-Pt-9dN" secondAttribute="trailing" type="default" id="lXD-1M-5o0"/>
                            <constraint firstItem="jml-nQ-Ay7" firstAttribute="top" secondItem="f6s-3f-2DP" secondAttribute="bottom" constant="9" type="user" id="w24-LI-Kmp"/>
                            <constraint firstItem="omr-FB-Kio" firstAttribute="centerX" secondItem="qyT-V6-epe" secondAttribute="centerX" type="default" id="xtr-xD-aAD"/>
                            <constraint firstItem="omr-FB-Kio" firstAttribute="top" secondItem="s2x-Pt-9dN" secondAttribute="bottom" constant="20" type="user" id="xyL-9G-dVx"/>
                            <constraint firstItem="t5H-LL-vvh" firstAttribute="leading" secondItem="XJd-rh-OdK" secondAttribute="leading" type="default" id="ybs-b1-OSw"/>
                            <constraint firstItem="69y-IG-COB" firstAttribute="leading" secondItem="qyT-V6-epe" secondAttribute="leading" type="default" id="zyk-kl-yXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PnI-c7-pO6"/>
                    <connections>
                        <outlet property="phoneNumberField" destination="qyT-V6-epe" id="Wfz-JF-ysB"/>
                        <outlet property="phoneNumberLabel" destination="s2x-Pt-9dN" id="2Yk-tJ-dPU"/>
                        <outlet property="primaryNextButton" destination="69y-IG-COB" id="2Vl-6H-aYM"/>
                        <outlet property="secondField" destination="XJd-rh-OdK" id="SUA-F3-q6u"/>
                        <outlet property="secondFieldCorrectLabel" destination="jml-nQ-Ay7" id="7vj-nt-xGa"/>
                        <outlet property="secondFieldLabel" destination="f6s-3f-2DP" id="EL8-4q-tl1"/>
                        <outlet property="secondaryNextButton" destination="t5H-LL-vvh" id="rRG-xb-hE3"/>
                        <outlet property="spinner" destination="omr-FB-Kio" id="iB7-8h-Lvi"/>
                        <outlet property="titleLabel" destination="eNS-lF-jmO" id="MCX-Ez-6s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cg-an-ld3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="398"/>
        </scene>
        <!--Day Table View Controller-->
        <scene sceneID="a50-WX-nU8">
            <objects>
                <tableViewController storyboardIdentifier="DayTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U42-vu-rHJ" customClass="BMWDayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xUA-ip-Yr1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uer-ym-kid" customClass="BMWDayTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="IGI-XZ-Asx" kind="push" identifier="Show Detail" id="juK-KX-vbK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U42-vu-rHJ" id="jOs-wz-rXn"/>
                            <outlet property="delegate" destination="U42-vu-rHJ" id="Dma-By-hFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iog-Nm-JoW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPL-hu-OXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmwLogo.png" width="45" height="45"/>
        <image name="charger.png" width="75" height="163"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>